---------------------------------------------------
Help Menu
---------------------------------------------------
1) help
	Usage: help
	Description: Displays commands and options.

2) myip
	Usuage: myip
	Description: Displays IP address.

3) myport
	Usuage: myport
	Description: Displays listening port.

4) connect
	Usuage: connect [destination IP] [port #]
	Description: Establish connection with [destination IP] using [port #].

5) list
	Usuage: list
	Description: Display list of connections.

6) terminate
	Usuage: terminate [connection id]
	Description: End connection with IP address of [connection id].

7) send
	Usuage: send [connection id] "[message]""
	Description: Send [message] to IP address of [connection id].

8) exit
	Usuage: exit
	Description: Exit program.